<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Theo Daly</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
      
      <body>
      
        <header id="masthead">
          <div class="container">
            <a href="index.html" id="logo">Theo</a>
            <nav>
              <a href="index.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
            </nav>
          </div>
        </header>
      
        <div id="main-container" class="container">
          <section class="main-section">
            <h1>About Me</h1>
      
            <img src="./assets/images/me.jpg" alt="Theo" class="auth-image" alt="Theo">
      
            <p>My name is Katherine, but I go by Theo because it's 2018 and that's just the name I go by. I moved to Chicago from North Carolina because I love comedy and wanted to be in the heart of a big city. My hobbies include writing comedy, music, and performing improv and standup. Being in the comedy community has given me a home and community in a place I believe it would be easy to feel quite small.</p>
      
            <p>I have a lot of Michael Jordan pride as a graduate of UNC Chapel Hill. 23 is goat! But don't get it twisted, the Tarheel mascot is a ram, not a goat. It's also the law that all tarheels rock a lot of Carolina blue, which happens to be a great color on me. I dabble in sparkles, high tops, overalls, and pride myself on an expansive collection of dad hats!</p>
      
          </section>
      
        </div>
      
        <footer>
          <div class="container">
            Copyright © 
          </div>
        </footer>
      
      
      
      </body></html>